{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=PO-2PMVY32-LAP\\SQLEXPRESS;Initial Catalog=DashboardDB;Integrated Security=True"
  },
  "Tokens": {
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://yourdomain.com",
    "JwtExpireTime": 120
  },
  "AppConfiguration": {
    "accountName": "servicebuscontent",
    "accountKey": "shipwFGrWch4v8DLXmKGnwI16X0FCaNcRGuSftGpd4eM2SIhjTsAQ3rJt1z5Zo3/KqGb+qBm/AyTlVHiRUh+qw==",
    "containerName": "birthscontent",
    "userName": "SSharepoint",
    "userPAssword": "sharepasiona"
  }


}
